POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=5500
MODE=DEV
RUN_MIGRATIONS=true
SECRET=4$zidYT+yKNatWHS2BgWkR8w$bFyadLaLXClkK0MXOJpO0nsP0ZdJsRvID06zQS8WNHs